<html xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
          rel="stylesheet">
    <style>

        :root {
            --primary: black;
            --secondary: #afa9a9;
            --background: white;
        }

        html {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.8em;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--background);
            color: var(--primary);
        }

        .dark-mode {
            --primary: white;
            --background: black;
            --secondary: orange;
        }

        .blue-mode {
            --primary: #3f51b5;
            --secondary: gold;
            --background: lightgray;
        }

        .d-flex {
            display: flex;
        }


        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-center {
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
            color: var(--primary);
        }

        h2 {
            font-size: 1.4em;
            border-bottom: 3px solid var(--secondary);
            text-transform: uppercase;
            color: var(--primary);
        }

        h3 {
            margin-bottom: 0px;
            font-size: 1em;
            font-weight: bold;
            color: var(--primary);
        }

        button {
            background-color: transparent;
            border: 0px;
            text-decoration: underline;
            color: var(--primary);
        }

        .header-column {
            max-width: 30%;
            width: 30%;
            text-align: right;

        }

        .contact-details {
            padding: 1rem 4rem 1rem 4rem;
        }

        .contact-details > div > a {
            margin-left: 5px;
            color: var(--primary);
        }

        .color-primary {
            color: var(--primary);
        }

        .color-secondary {
            color: var(--secondary);
        }


        .job-title {
            font-size: 1.5rem;
            color: var(--secondary);
            font-weight: bold;
            border-bottom: 3px solid var(--secondary);
            margin-bottom: 20px;
        }


        .side-column {
            max-width: 30%;
            width: 70%;
            word-break: break-word;
            padding-right: 2rem;
        }

        .company {
            margin-bottom: 3.3rem;
        }

        .side-column > ul {
            margin: 0px;
            list-style-type: none;
            padding: 5px;
        }

        main {
            width: 80%;
            padding-left: 2rem;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-1 {
            margin-bottom: 0.25rem !important;
        }


        .skills > .bar-container {
            display: flex;
            padding: 5px;
        }

        .skills > .bar-container > .title {
            width: 90px;
        }

        .skills > .bar-container > .bar {
            margin-top: 4px;
            height: 16px;
            width: 100%;
        }

        @media print {
            .themes {
                display: none;
            }
        }


    </style>
</head>
<body>
<section class="d-flex justify-content-between">

    <aside class="side-column">
        <h2 class="mt-0">Programming Languages</h2>
        <section class="skills">

            <div class="bar-container">
                <span class="title">Java</span>
                <div class="bar"
                     style="background: linear-gradient(90deg, var(--primary) 80%, var(--secondary) 20%)"></div>
            </div>
            <div class="bar-container">
                <span class="title">JavaScript</span>
                <div class="bar"
                     style="background: linear-gradient(90deg, var(--primary) 80%, var(--secondary) 20%)"></div>
            </div>
            <div class="bar-container">
                <span class="title">HTML</span>
                <div class="bar"
                     style="background: linear-gradient(90deg, var(--primary) 60%, var(--secondary) 20%)"></div>
            </div>
            <div class="bar-container">
                <span class="title">CSS</span>
                <div class="bar"
                     style="background: linear-gradient(90deg, var(--primary) 50%, var(--secondary) 20%)"></div>
            </div>
            <div class="bar-container">
                <span class="title">SQL</span>
                <div class="bar"
                     style="background: linear-gradient(90deg, var(--primary) 70%, var(--secondary) 20%)"></div>
            </div>


        </section>
        <h2>Technologies</h2>
        <h3>Expertise (10+ years)</h3>
        <ul class="mt-0">
            <li>Java 11</li>
            <li>Spring</li>
            <li>SQL</li>
            <li>JPA/Hibernate</li>
            <li>JUnit</li>
        </ul>
        <h3>Major Experience (5+ years)</h3>
        <ul>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>Typescript</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Gradle</li>
            <li>NodeJS</li>
            <li>Python</li>
            <li>Fabric</li>
        </ul>
        <h3>Web Servers</h3>
        <ul>
            <li>Tomcat</li>
            <li>Nginx</li>
        </ul>
        <h3>Databases</h3>
        <ul>
            <li>SQL Server</li>
            <li>MySQL</li>
            <li>Oracle</li>
        </ul>
        <h3>Spring Modules</h3>
        <ul>
            <li>MVC</li>
            <li>Data</li>
            <li>Security</li>
            <li>Integration</li>
            <li>Boot</li>
        </ul>
        <h3>Repositories</h3>
        <ul>
            <li>Git</li>
            <li>Perforce</li>
        </ul>
        <h2>Ideologies/Patterns</h2>
        <ul>
            <li>TDD</li>
            <li>DDD</li>
            <li>EDA</li>
            <li>CQRS</li>
            <li>REST</li>
            <li>Agile</li>
            <li>Kanban</li>
        </ul>
        <h2>IDEs</h2>
        <ul>
            <li>IntelliJ</li>
            <li>Jenkins</li>
            <li>SonarCube</li>
            <li>VS Code</li>
            <li>GitHub</li>
        </ul>
        <h2>Testing</h2>
        <ul>
            <li>Jest</li>
            <li>Puppet</li>
            <li>Mockito</li>
        </ul>
        <h2>OS</h2>
        <ul>
            <li>Windows</li>
            <li>Ubuntu</li>
            <li>Centos</li>
            <li>Docker</li>
        </ul>
        <h2>Tech Interests</h2>
        <ul>
            <li>Web Components</li>
            <li>Machine Learning</li>
            <li>Tensorflow JS</li>
            <li>Kotlin</li>
            <li>Spring Webflux</li>
        </ul>
        <h2>Academic Qualifications</h2>
        <ul>
            <li>Bsc (Hons) 2:1 Computing for Business - Aston University</li>
            <li>A-levels: Double IT - AB, Economics - C</li>
        </ul>
    </aside>
    <main>
        <header>
            <section>
                <div class="d-flex justify-content-between">
                    <h1 class="mt-0">RICHARD WAGSTAFF</h1>
                    <div class="d-flex themes">
                        <button onclick="toggleTheme('')">Default</button>
                        <button onclick="toggleTheme('dark-mode')">Dark</button>
                    </div>
                </div>
                <div class="job-title">Full Stack Developer</div>
            </section>
            <section class="contact-details d-flex justify-content-between">
                <div class="d-flex">
                    <span class="material-icons-outlined color-secondary">email</span>
                    <a href="mailto:richardwagstaff1984@gmail.com">richardwagstaff1984@gmail.com</a>
                </div>
                <div class="d-flex">
                    <span class="material-icons-outlined color-secondary">call</span>
                    <a href="tel:07731471453">07731471453</a>
                </div>
            </section>
        </header>
        <section>
            <h2>PERSONAL STATEMENT</h2>
            <section>I'm an enthusiastic full stack developer with a strong passion
                for
                creating
                production-ready
                systems. I have considerable experience in the entire software lifecycle, and have created
                numerous
                secure
                web applications within the financial services industry.
                I consider myself to be a programmer with a strong understanding of backend and frontend programming
                languages, most notably Java and JavaScript.
            </section>
        </section>
        <section>
            <h2>EXPERIENCE</h2>
        </section>
        <section class="company">
            <h3>Genesis Global (2022 - Present)</h3>

            <h3>Project: No Code Web Application DSL</h3>
            <h3>Stack: Kotlin, Gradle, TypeScript, Web Components.</h3>

            <ul>
                <li>Developed a Kotlin DSL to allow users to build web applications</li>
                <li>Added JSON schema tests to ensure compatibility between front end and back end</li>
                <li>Reviewed team members PR to ensure high quality production code</li>
            </ul>

        </section>
        <section class="company">
            <h3>Capitalab BGC Partners (2015 - Present)</h3>
            My role involves managing the development and communication between the team of in-house developers and
            wider Capitalab
            stakeholders. I ensure that the team has the necessary infrastructure in place to house a secure
            website.
            <h3>Project: Secure Portal (Swaption Compression Website)</h3>
            <h3>Stack: Java 17, Spring Boot, Angular, SQLServer.</h3>

            <ul>
                <li>Migrated the website from AngularJS to Angular</li>
                <li>Developed an end-to-end test suite using Jest and Puppet</li>
                <li>Oversaw the handover from an outsourced company to an internal team</li>
                <li>Led the annual penetration test to ensure the system met the latest security standards
                </li>
                <li>Implemented a robust password policy using <a class="color-primary"
                                                                  href="https://pages.nist.gov/800-63-3/sp800-63b.html">NIST</a>
                    guidelines. The system integrated
                    with <a class="color-primary" href="https://haveibeenpwned.com/Passwords">haveibeenpwned</a> to
                    verify
                    users were entering strong passwords
                </li>
                <li>Set up continuous integration using Jenkins, Python and Fabric</li>
                <li>Kept the system up to date with the latest Java, Spring and Angular versions</li>
                <li>Maintained a high standard of code across all the programming languages</li>


            </ul>

        </section>
        <section class="company">
            <h3>Databarracks (2013 - 2015)</h3>
            <div>My role was to re-design the Infrastructure as a Service (IaaS) portal. This enabled clients to
                connect
                to their infrastructure platform hosted on VMware. Being the only developer on the project
                required
                full stack development, along with the ability to work independently.
            </div>
            <h3>Project: IaaS Portal</h3>
            <h3>Stack: Java, Spring, Tomcat, AngularJS, Bootstrap, Mysql</h3>
            <ul>
                <li>Transformed an outsourced project into a modern SPA web application</li>
                <li>Introduced key concepts such as continuous integration and Kanban (agile development) to the
                    company
                </li>
                <li>Implemented the full pyramid of automated testing, ranging from unit testing to e2e using
                    protractor
                </li>
                <li>Integrated the Java web server with a variety of VMware technologies</li>
                <li>Handled DevOps using Python, Fabric and Jenkins. This handled deployment and configuration
                    settings for the application
                </li>
            </ul>

        </section>
        <section class="company">
            <h3>Dion Global Solutions (2006 - 2013)</h3>
            <div>I worked on a variety of projects including a front office wealth management system that allowed
                users to manage high value portfolios. I also worked on the document warehousing website which
                allowed people to view portfolios generated from a backend system.
            </div>
            <h3>Project: Portfolio (Front Office Wealth Management)</h3>
            <h3>Stack: Java, Spring, Virgo Web Server, OSGi, Oracle</h3>
            <ul>
                <li>Ran a recruitment program for placement students and conducted interviews to select the best
                    candidate. I built relationships with surrounding universities to make Dion more appealing to
                    top students
                </li>
                <li>Researched CQRS and convinced the team that an event-driven approach would increase
                    maintainability
                </li>
                <li>Trained employees about the company's software practices and the technologies used. I researched
                    books that I felt would introduce developers to professional quality code.
                </li>
                <li>Developed test suites to cover end-to-end scenarios, ranging from acceptance testing to low
                    level unit testing
                </li>
                <li>Developed a restful web service to handle requests from the client side application</li>

                <li>Wrote a charge calculation engine that allowed wealth managers to charge configurable commission
                    charges as well as industry standard market charges
                </li>
                <li>Used QuickFIX/J (Financial Information Exchange) to integrate the web server with Retail Service
                    Provider, which obtained quotes from the stock exchange
                </li>
            </ul>
        </section>
    </main>
</section>
<footer>
    <aside class="side-column">
        <h2>GitHub</h2>
        <ul>
            <div><a class="color-primary" href="https://github.com/rwagstaff">https://github.com/rwagstaff</a></div>
            <div><a class="color-primary" href="https://rwagstaff.github.io/my-cv/">CV - Web Version</a></div>
        </ul>
    </aside>
    <main>
        <section class="company">
            <h2>References</h2>
            <div>
                Available upon request.
            </div>
        </section>
    </main>
</footer>
<script>
    function toggleTheme(theme) {
        var element = document.body;
        element.classList = [theme];
    }


</script>
</body>
</html>
