<html xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
          rel="stylesheet">
    <style>

        :root {
            --primary: black;
            --secondary: gray;
            --background: white;
        }

        html {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.8em;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .d-flex {
            display: flex;
        }


        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-center {
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
            color: var(--primary);
        }

        h2 {
            font-size: 1.4em;
            border-bottom: 3px solid var(--secondary);
            text-transform: uppercase;
            color: var(--primary);
        }

        h3 {
            font-size: 1em;
            font-weight: bold;
            color: var(--primary);
        }

        .header-column {
            max-width: 30%;
            width: 30%;
            text-align: right;

        }

        .contact-details {
            padding: 1rem 4rem 1rem 4rem;
        }

        .contact-details > div > a {
            margin-left: 5px;
            color: var(--primary);
        }


        .job-title {
            font-size: 1.5rem;
            color: var(--secondary);
            font-weight: bold;
            border-bottom: 3px solid var(--secondary);
            margin-bottom: 20px;
        }


        .side-column {
            max-width: 30%;
            width: 70%;
            word-break: break-word;
            padding-right: 2rem;
            border-right: 1px solid var(--primary);
        }

        .company {
            margin-bottom: 3rem;
        }

        .side-column > ul {
            list-style-type: none;
            padding: 5px;
        }

        main {
            width: 80%;
            padding-left: 2rem;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-1 {
            margin-bottom: 0.25rem !important;
        }


    </style>
</head>
<body>
<section class="d-flex justify-content-between">

    <aside class="side-column">
        <h2>Technologies</h2>
        <h3>Expertise (10+) years</h3>
        <ul class="mt-0">
            <li>Java 11</li>
            <li>Spring</li>
            <li>SQL</li>
            <li>JPA/Hibernate</li>
            <li>JUnit</li>
        </ul>
        <h3>Major Experience (5+) years</h3>
        <ul>
            <li>Python</li>
            <li>Fabric</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>Typescript</li>
            <li>Boostrap</li>
            <li>CSS</li>
            <li>HTML</li>
        </ul>
        <h3>Web Servers</h3>
        <ul>
            <li>JBoss</li>
            <li>Tomcat</li>
            <li>Virgo</li>
        </ul>
        <h3>Databases</h3>
        <ul>
            <li>SQL Server</li>
            <li>MySQL</li>
            <li>Oracle</li>
        </ul>
        <h3>Spring Modules</h3>
        <ul>
            <li>MVC</li>
            <li>Data</li>
            <li>Security</li>
            <li>Integration</li>
            <li>Boot</li>
        </ul>
        <h3>Repositories</h3>
        <ul>
            <li>Git</li>
            <li>Perforce</li>
        </ul>
        <h2>Idealogies/Patterns</h2>
        <ul>
            <li>TDD</li>
            <li>DDD</li>
            <li>EDA</li>
            <li>CQRS</li>
            <li>Agile</li>
            <li>Kanban</li>
        </ul>
        <h2>IDE's</h2>
        <ul>
            <li>IntelliJ</li>
            <li>Jenkins</li>
            <li>VS Code</li>
            <li>SonarCube</li>
            <li>GitHub</li>
        </ul>
        <h2>Testing</h2>
        <ul>
            <li>Jest</li>
            <li>Puppet</li>
            <li>Selenium</li>
            <li>JMeter</li>
            <li>Mockito</li>
        </ul>
        <h2>OS</h2>
        <ul>
            <li>Windows</li>
            <li>Ubuntu</li>
            <li>Centos</li>
        </ul>
        <h2>Tech Interest</h2>
        <ul>
            <li>Web Components</li>
            <li>Machine Learning</li>
            <li>Docker</li>
        </ul>
    </aside>
    <main>
        <header>
            <section>
                <h1 class="mt-0">RICHARD WAGSTAFF</h1>
                <div class="job-title">Full Stack Developer</div>
            </section>
            <section class="contact-details d-flex justify-content-between">
                <div class="d-flex">
                    <span class="material-icons-outlined">email</span>
                    <a href="mailto:richardwagstaff1984@gmail.com">richardwagstaff1984@gmail.com</a>
                </div>
                <div class="d-flex">
                    <span class="material-icons-outlined">call</span>
                    <a href="tel:07731471453">07731471453</a>
                </div>
            </section>
        </header>
        <section>
            <h2>ABOUT ME</h2>
            <section>I'm an enthusiastic full stack developer with a strong passion
                for
                creating
                production-ready
                systems. I have considerable experience in the entire software lifecycle, and have created
                numerous
                secure
                web applications within the financial services industry.
                I am looking to ....
            </section>
        </section>
        <section>
            <h2>EXPERIENCE</h2>
        </section>
        <section class="company">
            <h3>Capitalab BGC Partners (2015 - Present)</h3>
            My role involved managing the communication between the outsourced developers and Capitalab
            stakeholders. Furthermore ensuring that the team had the necessary infrastructure to house a secure
            website.
            <h3>Project: Secure Portal (Swaption Compression Website)</h3>
            <h3>Stack: Java 11, Spring Boot, Angular, SQLServer.</h3>

            <ul>
                <li>I migrated the website from AngularJS to Angular</li>
            </ul>

        </section>
        <section class="company">
            <h3>Databarracks (2013 – 2015)</h3>
            <div>My role was to re-design the company Infrastructure as a Service portal. This allowed clients to
                connect
                to their infrastructure platform hosted on VMware. Being the only developer on the project this
                required
                full stack development along with the ability to work independently.
            </div>
            <h3>Project: IaaS Portal</h3>
            <h3>Stack: Java, Spring, Tomcat, AngularJS, Bootstrap, Mysql</h3>
            <ul>
                <li>Transformed an outsourced project into a modern SPA web application.</li>
                <li>Introduced key concepts such continuous integration and Kanban (agile development) to the
                    company
                </li>
                <li>Implemented the full pyramid of automated testing ranging from unit testing to e2e using
                    protractor
                </li>
                <li>Integrated the java web server with a variety of VMware technologies.</li>
                <li>Learned the required SDK’s to integrate to VMware products such as vCloud Director, Orchestrator
                    and Chargeback Manager.
                </li>
                <li>Migrated the front end from JSP to AngularJS</li>
                <li>Handled dev ops using Python, Fabric and Jenkins. This handled deployment and configuration
                    settings for the application.
                </li>
            </ul>

        </section>
        <section class="company">
            <h3>Dion Global Solutions (2006 – 2013)</h3>
            <div>I worked on a variety of projects including a front office wealth management system that allowed
                users to manage high value portfolios. I also worked on the document warehousing website which
                allowed people to view portfolios generated from a backend system.
            </div>
            <h3>Project: Portfolio (Front Office Wealth Management)</h3>
            <h3>Stack: Java, Spring, Virgo Web Server, OSGi, Oracle</h3>
            <ul>
                <li>Ran a recruitment program for placement students and conducted interviews to select the best
                    candidate. I built relationships with surrounding universities to make Dion more appealing to
                    top students.
                </li>
                <li>Researched CQRS and convinced the team that an event driven approach would increase
                    maintainability.
                </li>
                <li>Trained employees about the company’s software practices and the technologies used. I researched
                    books that I felt would introduce developers to professional quality code.
                </li>
                <li>Developing test suites to cover end to end scenarios ranging from acceptance testing to low
                    level unit testing.
                </li>
                <li>I developed a restful web service to handle request from the client side application.</li>
                <li>Travelled to Hong Kong to create a pitch to one of the world’s largest banks</li>
                <li>Wrote a charge calculation engine that allowed wealth managers to charge configurable commission
                    charges as well as industry standard market charges
                </li>
                <li>Used Concordion to collaborate with product owners to create test specifications. I would then
                    work with my team to ensure the test criteria was met
                </li>
                <li>Used QuickFIX/J (Financial Information Exchange) to integrate the web server with Retail Service
                    Provider which obtained quotes from the stock exchange
                </li>
            </ul>
        </section>
        <section class="company">
            <h2>GitHub </h2>
            <div><a href="https://github.com/rwagstaff">https://github.com/rwagstaff</a></div>
        </section>
        <section class="company">
            <h2>Academic Qualifications</h2>
            <ul>
                <li>Bsc (Hons) 2:1 Computing for Business - Aston University</li>
                <li>AVCE I.T: A,B</li>
                <li>A-levels: Economics C,</li>
            </ul>
        </section>
        <section class="company">
            <h2>Hobbies</h2>
            <div>
                I am a very active and outgoing individual. I enjoy playing various sports such as football,
                badminton and golf. I have always played 11 a side football as this gives me team building and
                leadership skills.
                I am an avid runner and compete in half marathons in order to raise money for charity. I am also
                a keen traveller and enjoy exploring new places as much as possible.
            </div>
        </section>
        <section class="company">
            <h2>References</h2>
            <div>
                Available upon request
            </div>
        </section>
    </main>

</section>
</body>
</html>
